{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDatabase": "Host=todolist.db;Port=5432;Database=todolist;Username=postgres;Password=123456",
    "RedisCache": "todolist.cache:6379"
  }
}
